{
	"format": 1,
	"id": "k1ngop.quick-delete",
	"name": "Quick Delete",
	"description": "Skips the confirmation prompt when deleting a message or an embed.",
	"icon": "TrashIcon",
	"author": "k1ng_op, purple_Eyez",
	"version": "1.1.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
